# basic

./: Jenkinsfile  build.gradle
src/main/java/com/ariel/test/basic/: BasicApplication.java
src/test/java/com/ariel/test/basic/: BasicApplicationTests.java
