buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-docker-plugin:3.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile

group = 'com.ariel.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar{
	enabled = true
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task createDockerfile(type: Dockerfile) {
	dependsOn build
	destFile = project.file('build/docker/Dockerfile')
	from 'openjdk:8-jdk-alpine'
	volume '/tmp'
	addFile "build/libs/${jar.archiveName}",'app.jar'
	environmentVariable 'JAVA_OPTS','""'
	entryPoint 'exec','java','$JAVA_OPTS','-Djava.security.egd=file:/dev/./urandom','-jar','/app.jar'
}
